{
	"schemaVersion": 1,
	"id": "account-switcher",
	"version": "${version}",
	"name": "Account Switcher",
	"description": "Vanilla-style Microsoft account switching. For Minecraft 1.21.4 through 1.21.8.",
	"authors": [
		"koels"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/account-switcher/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.accountswitcher.AccountSwitcherClient"
		]
	},
	"mixins": [
		{
			"config": "account-switcher.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": ">=1.21.4 <=1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	}
}
